<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopHeadlineFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/sortButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="#00000000"
            android:src="@android:drawable/ic_menu_sort_by_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="50dp"
            android:inputType="text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/sortButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <RelativeLayout
        android:orientation="horizontal"
        android:id="@+id/expandleSortView"
        android:layout_width="match_parent"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_height="200dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/refreshView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/relativeLayout">

        <RadioGroup
            android:layout_alignParentStart="true"
            android:id="@+id/rg1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radio_CatGeneral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Allgemein" />

            <RadioButton
                android:id="@+id/radio_CatEntertainment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Entertainment" />

            <RadioButton
                android:id="@+id/radio_CatScience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Wissenschaft" />

            <RadioButton
                android:id="@+id/radio_CatTechnology"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Technik" />
        </RadioGroup>

        <RadioGroup
            android:layout_alignParentEnd="true"
            android:id="@+id/rg2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <RadioButton
                android:id="@+id/radio_CatBusiness"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Business" />

            <RadioButton
                android:id="@+id/radio_CatHealth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Gesundheit" />

            <RadioButton
                android:id="@+id/radio_CatSports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sport" />

        </RadioGroup>
    </RelativeLayout>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/refreshView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/expandleSortView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="0dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/newsView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</androidx.constraintlayout.widget.ConstraintLayout>